# privacy4cars

./: LICENSE  README.md
src/CapstonePy/: build.gradle
src/CapstonePy/app/: build.gradle
src/CapstonePy/app/src/androidTest/java/com/example/capstonepy/: ExampleInstrumentedTest.java
src/CapstonePy/app/src/main/: AndroidManifest.xml
src/CapstonePy/app/src/main/java/com/example/capstonepy/: MainActivity.java  MainActivity2.java
src/CapstonePy/app/src/main/python/: myscript.py
src/CapstonePy/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
src/CapstonePy/app/src/main/res/navigation/: nav_graph.xml
src/CapstonePy/app/src/test/java/com/example/capstonepy/: ExampleUnitTest.java
src/DashboardApp/: settings.gradle
src/DashboardApp/app/: build.gradle
src/DashboardApp/app/src/main/: AndroidManifest.xml
src/DashboardApp/app/src/main/java/com/example/capstonepy/: MainActivity.java
src/DashboardApp/app/src/main/python/: listfiles.py  myscript.py  pv.py  testmain.py  upload.py  uploadAPI.py
src/DashboardApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
src/DashboardApp/app/src/main/res/values/: strings.xml  themes.xml
src/DashboardApp/app/src/main/res/values-night/: themes.xml
src/DashboardApp/gradle/wrapper/: gradle-wrapper.properties
src/python/: listfiles.py  myscript.py  server.py  test.py  upload.py
src/python/PrivacyMetricsAnalysis/: FiveAnonPrivacyMetrics.py  PrivacyMetricAnalysis.py
src/python/Server/: DatabaseCreationAnonymizer.py  pv.py  uploadAPI.py
testdata/torque/: trackLog-2022-Jun-12_20-42-17.csv  trackLog-2022-Jun-12_20-51-11.csv  trackLog-2022-Jun-12_21-12-04.csv  trackLog-2022-Jun-12_21-31-33.csv  trackLog-2022-Jun-12_21-51-42.csv
testdata/torque/subfolder1/: trackLog-2022-Jun-12_21-53-08.csv  trackLog-2022-Jun-14_22-26-12.csv
threat_model/: 5AnonCarPrivacy.tm7  CarPrivacyThreatReport.htm
whitepapers/: Capstone Whitepaper.docx
